; Peeter Marvet @ zone.ee / 2020-07-30 19:10
error_reporting = E_ALL & ~E_NOTICE
display_errors = Off

; lock open_basedir to webapp location and move /tmp to same place
open_basedir 			= "/data01/..../prod"
sys_temp_dir			= "/data01/..../prod/tmp"
upload_tmp_dir			= "/data01/..../prod/tmp"
session.save_path		= "/data01/..../prod/tmp"
opcache.lockfile_path	= "/data01/..../prod/tmp"


opcache.max_accelerated_files = 65406
opcache.interned_strings_buffer = 12
opcache.validate_timestamps = 1
opcache.revalidate_freq = 10

session.name="__Host-PHPSESSID"
session.use_strict_mode=On
session.use_cookies=On
session.use_only_cookies=On
session.cookie_lifetime=0
session.cookie_secure = On
session.cookie_httponly = On
session.cookie_samesite="Strict"
session.gc_maxlifetime=900
session.use_trans_sid=Off
session.sid_length=48
session.sid_bits_per_character="6"
session.cache_limiter=nocache

disable_functions = popen, passthru, shell_exec, exec, system, link, dl, symlink, proc_open, php_uname, getmyuid, getmypid, diskfreespace, tmpfile, ignore_user_abort, set_time_limit, highlight_file, show_source, virtual, posix_ctermid, posix_getcwd, posix_getegid, posix_geteuid, posix_getgid, posix_getgrgid, posix_getgrnam, posix_getgroups, posix_getlogin, posix_getpgid, posix_getpgrp, posix_getpid, posix_getpwnam, posix_getpwuid, posix_getrlimit, posix_getsid, posix_getuid, posix_isatty, posix_kill, posix_mkfifo, posix_setegid, posix_seteuid, posix_setgid, posix_setpgid, posix_setsid, posix_setuid, posix_times, posix_ttyname, posix_uname, proc_close, proc_get_status, proc_nice, proc_terminate

allow_url_fopen=Off
allow_url_include=Off
